server.port=3456
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

rickymorty.api.url=https://rickandmortyapi.com
rickymorty.api.search_character=/api/character/?name=
rickymorty.api.retrieve_episodes=/api/episode/